{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#227b14",
        "activityBar.background": "#227b14",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#919eed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#227b14",
        "sash.hoverBorder": "#227b14",
        "statusBar.background": "#164f0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#227b14",
        "statusBarItem.remoteBackground": "#164f0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#227b14",
        "titleBar.activeBackground": "#164f0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#164f0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#164f0d"
}